kotlinVersion = 1.4-M2
kotlinXCoroutinesVersion = 1.3.7-1.4-M2
jetbrainsAnnotationsVersion = 19.0.0
detektVersion = 1.9.1
graalVMVersion = 20.1.0
junit5Version = 5.6.2
kotestVersion = 4.0.6
icuVersion = 67.1

kotlin.incremental=true
kotlin.caching.enabled=true
kotlin.code.style=official
kapt.incremental.apt=false
kapt.use.worker.api=true
kapt.include.compile.classpath=false
