antlr4Version=4.8-1
cliktVersion=2.7.1
detektVersion=1.9.1
graalVMVersion=20.1.0
icuVersion=67.1
jetbrainsAnnotationsVersion=19.0.0
junit5Version=5.6.2
kotestVersion=4.0.6
kotlinVersion=1.4-M2
kotlinXCoroutinesVersion=1.3.7-1.4-M2
kapt.include.compile.classpath=false
kapt.incremental.apt=false
kapt.use.worker.api=true
kotlin.caching.enabled=true
kotlin.code.style=official
kotlin.incremental=true
