-- Copyright 2020 Alexander Ronald Altman
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

cabal-version:       3.2

-- Initial package description 'lycete.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                lycete

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A functional-objective-lenticular programming language

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/pthariensflame/lycete

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             Apache-2.0

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Alexander Ronald Altman

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          alexanderaltman@me.com

-- A copyright notice.
-- copyright:

category:            Language

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md, README.md


library
  -- Modules exported by the library.
  exposed-modules:     MyLib

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    BangPatterns
                     , BinaryLiterals
                     , BlockArguments
                     , ConstraintKinds
                     , DataKinds
                     , DefaultSignatures
                     , DeriveDataTypeable
                     , DeriveTraversable
                     , DeriveGeneric
                     , DeriveLift
                     , DerivingVia
                     , EmptyCase
                     , EmptyDataDecls
                     , EmptyDataDeriving
                     , ExistentialQuantification
                     , FlexibleContexts
                     , FlexibleInstances
                     , FunctionalDependencies
                     , GADTs
                     , GeneralisedNewtypeDeriving
                     , HexFloatLiterals
                     , ImportQualifiedPost
                     , InstanceSigs
                     , LambdaCase
                     , LiberalTypeSynonyms
                     , NoMonomorphismRestriction
                     , MultiWayIf
                     , NamedFieldPuns
                     , NamedWildCards
                     , NegativeLiterals
                     , NumDecimals
                     , NumericUnderscores
                     , OverloadedLists
                     , OverloadedStrings
                     , ParallelListComp
                     , PartialTypeSignatures
                     , PatternSynonyms
                     , PolyKinds
                     , PostfixOperators
                     , QuantifiedConstraints
                     , RankNTypes
                     , RecordWildCards
                     , RecursiveDo
                     , RoleAnnotations
                     , ScopedTypeVariables
                     , StandaloneDeriving
                     , NoStarIsType
                     , TransformListComp
                     , TemplateHaskell
                     , TupleSections
                     , TypeFamilyDependencies
                     , TypeOperators
                     , UnliftedNewtypes
                     , ViewPatterns

  -- Other library packages from which modules are imported.
  build-depends:       base   ^>=4.14.0.0
                     , bound  ^>=2.0.1
                     , parsix ^>=0.2.2.1

  -- Directories containing source files.
  hs-source-dirs:      src/lib

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable lycete
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    BangPatterns
                     , BinaryLiterals
                     , BlockArguments
                     , ConstraintKinds
                     , DataKinds
                     , DefaultSignatures
                     , DeriveDataTypeable
                     , DeriveTraversable
                     , DeriveGeneric
                     , DeriveLift
                     , DerivingVia
                     , EmptyCase
                     , EmptyDataDecls
                     , EmptyDataDeriving
                     , ExistentialQuantification
                     , FlexibleContexts
                     , FlexibleInstances
                     , FunctionalDependencies
                     , GADTs
                     , GeneralisedNewtypeDeriving
                     , HexFloatLiterals
                     , ImportQualifiedPost
                     , InstanceSigs
                     , LambdaCase
                     , LiberalTypeSynonyms
                     , NoMonomorphismRestriction
                     , MultiWayIf
                     , NamedFieldPuns
                     , NamedWildCards
                     , NegativeLiterals
                     , NumDecimals
                     , NumericUnderscores
                     , OverloadedLists
                     , OverloadedStrings
                     , ParallelListComp
                     , PartialTypeSignatures
                     , PatternSynonyms
                     , PolyKinds
                     , PostfixOperators
                     , QuantifiedConstraints
                     , RankNTypes
                     , RecordWildCards
                     , RecursiveDo
                     , RoleAnnotations
                     , ScopedTypeVariables
                     , StandaloneDeriving
                     , NoStarIsType
                     , TransformListComp
                     , TemplateHaskell
                     , TupleSections
                     , TypeFamilyDependencies
                     , TypeOperators
                     , UnliftedNewtypes
                     , ViewPatterns

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.14.0.0, lycete

  -- Directories containing source files.
  hs-source-dirs:      src/bin

  -- Base language which the package is written in.
  default-language:    Haskell2010


test-suite lycete-test
  -- Base language which the package is written in.
  default-language:    Haskell2010
  other-extensions:    BangPatterns
                     , BinaryLiterals
                     , BlockArguments
                     , ConstraintKinds
                     , DataKinds
                     , DefaultSignatures
                     , DeriveDataTypeable
                     , DeriveTraversable
                     , DeriveGeneric
                     , DeriveLift
                     , DerivingVia
                     , EmptyCase
                     , EmptyDataDecls
                     , EmptyDataDeriving
                     , ExistentialQuantification
                     , FlexibleContexts
                     , FlexibleInstances
                     , FunctionalDependencies
                     , GADTs
                     , GeneralisedNewtypeDeriving
                     , HexFloatLiterals
                     , ImportQualifiedPost
                     , InstanceSigs
                     , LambdaCase
                     , LiberalTypeSynonyms
                     , NoMonomorphismRestriction
                     , MultiWayIf
                     , NamedFieldPuns
                     , NamedWildCards
                     , NegativeLiterals
                     , NumDecimals
                     , NumericUnderscores
                     , OverloadedLists
                     , OverloadedStrings
                     , ParallelListComp
                     , PartialTypeSignatures
                     , PatternSynonyms
                     , PolyKinds
                     , PostfixOperators
                     , QuantifiedConstraints
                     , RankNTypes
                     , RecordWildCards
                     , RecursiveDo
                     , RoleAnnotations
                     , ScopedTypeVariables
                     , StandaloneDeriving
                     , NoStarIsType
                     , TransformListComp
                     , TemplateHaskell
                     , TupleSections
                     , TypeFamilyDependencies
                     , TypeOperators
                     , UnliftedNewtypes
                     , ViewPatterns

  -- The interface type and version of the test suite.
  type:                exitcode-stdio-1.0

  -- The directory where the test specifications are found.
  hs-source-dirs:      test/lib

  -- The entrypoint to the test suite.
  main-is:             MyLibTest.hs

  -- Test dependencies.
  build-depends:       base ^>=4.14.0.0

